# aws-auth-library

./: CHANGELOG.md  Properties-integration-manifest.json  README.md  aws-auth-library.sln
aws-auth-library/: AssumeRoleMethods.cs  AuthCustomFieldParameters.cs  AwsAuthUtility.cs  AwsClientCreator.cs  AwsExtensionCredential.cs  CredentialMethod.cs  aws-auth-library.csproj
aws-auth-library/Models/: AuthCustomFieldParameters.cs  AuthenticationParameters.cs
aws-auth-library/OAuth/: Authenticate.cs
aws-auth-library/OAuth/Models/: OAuthParameters.cs  OAuthResponse.cs
